<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Required meta tags -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website">
    <meta name="author" content="LeDaniel Leung">

    <!--link rel="icon" sizes="16x16" href="favicon.ico"-->
    <!--link rel="icon" sizes="16x16" href="favicon-1.ico"-->
    <!--link rel="icon" sizes="16x16" href="favicon-2.ico"-->
    <link rel="icon" sizes="16x16" href="favicon.ico">
    
    <title>LeDaniel Leung</title>

    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/7bb9a2b3e0.js" crossorigin="anonymous"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav>
    	<div class="container">
	    	<ul>
		    	<li class="nav-brand left">
                    <a href="#"></a>
                </li>

		    	<!-- These show up in reverse order -->
		    	<li class="nav-item right">
                    <a href="#about">About</a>
                </li>
		    	<li class="nav-item right">
                    <a href="#experience">Experience</a>
                </li>
		    </ul>
            <div class="right nav-icon">
                <div class="nav-icon-burger"></div>
            </div>
		</div>
        <div class="sidebar">
            <ul>
                <!-- These show up in reverse order -->
                <li class="sidebar-item">
                    <a href="#about">About</a>
                </li>
                <li class="sidebar-item">
                    <a href="#experience">Experience</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container centered">
            <div class="row">
            	<div class="landing-card col text">
            		<h1>
            			<em><strong>HI THERE,</strong></em>
            		</h1>
            		<p class="typewriter typewriter-cursor typewriter-animation">
            			I'm LeDaniel, and <strong>people</strong> are my <strong>passion</strong>.
            		</p>
            	</div>
                <div class="landing-card" id="landing-parallax">
                </div>
            </div>
        </div>
    </header>

    <div class="container centered" id="experience">
    	<div class="projects">
            <div class="row" onclick="location.href='random-word-generator/';">
                <div class="project-card wide" id="random-word-generator">
                    <h1 class="project-title">
                        Random Word Generator
                    </h1>
                    <h2 class="project-subtitle">
                        LKC Activities
                    </h2>
                </div>
            </div>

            <div class="row" onclick="location.href='lkc-puzzle-room/';">
                <div class="project-card wide" id="lkc-puzzle-room">
                    <h1 class="project-title">
                        Puzzle Room
                    </h1>
                    <h2 class="project-subtitle">
                        LKC Activities
                    </h2>
                </div>
            </div>

    		<div class="row">
		    	<div class="project-card" id="launchpad">
		    		<h1 class="project-title">
		    			Launchpad
		    		</h1>
		    		<h2 class="project-subtitle">
		    			UCSD CSE 170
		    		</h2>
                    <a href="https://cse170-launchpad.firebaseapp.com/" target="_blank">
                    </a>
		    	</div>

		    	<div class="project-card" id="camelliard">
		    		<h1 class="project-title">
		    			Camellia Rd
		    		</h1>
		    		<h2 class="project-subtitle">
		    			UCSD COGS 187B
		    		</h2>
                    <a href="https://camelliard.github.io/" target="_blank">
                    </a>
		    	</div>
	        </div>

	        <div class="row">
		    	<div class="project-card wide" id="northrop">
		    	</div>
		    </div>
    	</div>
    </div>


    <div class="container centered" id="overlays">
        <div class="project-overlay" id="launchpad-overlay">
            <h1>
                Launchpad
            </h1>
            <h2>
                Purpose
            </h2>
            <p>
                The goal of this assignment was to design a tool that could connect users towards a common goal. As a group, we decided to pursue the idea of creating a community around mentor/mentee relationships that would foster an environment of growth, learning, and friendship.
            </p>
            <h2>
                Problem Statement
            </h2>
            <p>
                Community groups around recreational activities can be difficult for some individuals to get integrated into. However, mentorship often bridges the gap between those who are experienced in a skill, and those who are novices and looking to learn and grow in that particular skill. Arguably so, even those who consider themselves novices may be able to provide to someone with no experience, but at least an interest, help and instruction towards learning a new skill.
            </p>
            <p>
                Experience and knowledge can go so far to give mentors the ability to help others learn. What sets average mentors apart from excellent mentors are the relationships that serves as a foundation between the mentor and the mentee. That is the goal of Launchpad: to foster an environment where mentors not only teach and instruct mentees, but also form relationships with them in order to help them integrate into community groups.
            </p>
            <h2>
                User Studies
            </h2>
            <p>
                The main study group sampled were students at UCSD.
            </p>
            <h2>
                UCSD CSE 170
            </h2>
            <p>
                The coursework assigned was designed to teach students how to create technologies that are pleasant to use. We learned various interaction design techniques such as rapid prototyping and comparative evaluations, and conducted fieldwork with people to come up with ideas for the design.
            </p>
            <div class="exp-icon-close">
            </div>
        </div>
        <div class="project-overlay" id="camelliard-overlay">
            <h1>
                Camellia Rd Tea Bar
            </h1>
            <h2>
                Purpose
            </h2>
            <h2>
                UCSD COGS 187B
            </h2>
            <div class="exp-icon-close">
            </div>
        </div>
        <div class="project-overlay" id="northrop-overlay">
            <h1>
                Northrop Grumman
            </h1>
            <h2>
                Software Engineer
            </h2>
            <p>
            </p>
            <h2>
                Systems Engineer
            </h2>
            <p>
            </p>
            <div class="exp-icon-close">
            </div>
        </div>
    </div>

	<div class="centered container" id="contacts">
        <div class="row">	<!-- make sure to make this col on correct size -->
            <a class="contact-circle" href="https://www.linkedin.com/in/ledaniel-leung" target="_blank">
                <i class="fab fa-linkedin-in fa-inverse fa-2x"></i>
            </a>
            <a class="contact-circle" href="https://github.com/Asianu" target="_blank">
				<i class="fab fa-github-alt fa-inverse fa-2x"></i>
            </a>
            <a class="contact-circle" href="mailto: ledaniel.leung@gmail.com" target="_blank">
                <i class="fas fa-envelope fa-inverse fa-2x"></i>
            </a>
        </div>
	</div>

    <!-- Javascript files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>

</html>
