/*------------------------------------------------------------------------------
_breakpoints.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'breakpoints';
------------------------------------------------------------------------------*/

//  Breakpoints
$bp-small:      48em;       //  768px
$bp-medium:     64em;       //  1024px
$bp-large:      86.375em;   //  1366px
$bp-xlarge:     120em;      //  1920px
$bp-xxlarge:    160em;      //  2560px

$bp-large-ft:   106em;

//  Media Queries
$mq-small:      "(min-width: #{$bp-small})";
$mq-medium:     "(min-width: #{$bp-medium})";
$mq-large:      "(min-width: #{$bp-large})";
$mq-xlarge:     "(min-width: #{$bp-xlarge})";
$mq-xxlarge:    "(min-width: #{$bp-xxlarge})";
$mq-retina:     "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

$mq-large-ft:   "(max-width: #{$bp-large-ft})";
