/*------------------------------------------------------------------------------
_globals.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'globals';
------------------------------------------------------------------------------*/

/*  Creating default values by clearing variables and setting constants */
* {
    margin: 0;
    padding: 0;
    border: 0;

    // remove scrollbar but keep functionality
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.row:last-child {
    margin-bottom: 0em;
}

.col {
    display: flex;
    flex-flow: column wrap;
}

html {
    scroll-behavior: smooth;
}

body {
    //  the default font size is set to 10px, so all Xem values will be X*10
    font: 62.5%/1.5 "Lato", sans-serif;
    color: #000000;
    text-align: center;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.6em;
}

h5 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
}

/* Global classes */

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.centered {
    align-items: center;
    align-content: center;
    flex-flow: column wrap;
}
