/*------------------------------------------------------------------------------
_landing.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'landing';
------------------------------------------------------------------------------*/
@use "breakpoints" as bp;

/* Header Styling */

header {
    width: 100%;
    height: 24em;
    padding-top: 8em;

    h1 {
        font-size: 3.6em;
    }

    p {
        font-size: 1.2em;
    }

    div {
    	box-sizing: border-box;
    }

    .landing-card {
    	height: inherit;
    	width: 100%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	box-sizing: border-box;
    }

    .row {
    	height: inherit;
    	width: 66.67%;
    	justify-content: center;
    }

    #landing-parallax {
    	display: none;
    }

    @media screen and #{bp.$mq-small} {
    	h1 {
    		font-size: 4.8em
    	}

    	p {
    		font-size: 1.6em
    	}
    }

    @media screen and #{bp.$mq-medium} {
    	height: 48em; 

		.landing-card {
			margin: 0em 2em;
	    	height: inherit;
	    	width: 40%;
	    }

	    #landing-parallax {
	    	display: block;
	    	background-image: url("../img/ryoji-iwata-n31JPLu8_Pw-unsplash.jpg");
	    	background-attachment: fixed;
	    	background-repeat: no-repeat;
	    	background-size: 30%;
	    	background-position: 72.5% 8em;
	    }

    }

    @media screen and #{bp.$mq-large} {
    	.landing-card {
    		margin: 0em;
    		width: 37%;
    	}

    	#landing-parallax {
	    	background-size: 25%;
	    	background-position: 66.67% 8em;
    	}
    }

    .typewriter {
    	width: 17.5em;
    	margin: 0 auto;
    	overflow: hidden;
    	white-space: nowrap;
    }
    
    .typewriter-cursor {
    	border-right: 2px solid rgba(0, 0, 0, 0.75);
    }

    .typewriter-animation {
    	animation: 	typewriter 4s steps(35) 1s 1 normal both,
    				cursorBlink 1s steps(35) 0s 10 normal forwards;
    }

    @keyframes typewriter {
    	from{width: 0;}
    	to{width: 17.5em;}
    }

    @keyframes cursorBlink {
    	from{border-right-color: rgba(0, 0, 0, .75);}
    	to{border-right-color: transparent;}
    }
}
