/*------------------------------------------------------------------------------
_navbar.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'navbar';
------------------------------------------------------------------------------*/
@use "breakpoints" as bp;
@use "transitions" as trans;

$nav-brand-url: "../img/logo.png";

/* Navbar styling */
nav {
    width: 100%;
    height: 8em;
    position: fixed;
    background-color: white;
    z-index: 100;

    ul {
        width: 100%;
        height: 100%;
    }

    li {
        height: 100%;
        line-height: 100%;
        margin: auto;
        display: flex;
        align-items: center;

        a {
            color: black;
            text-decoration: none;
        }
    }

    .nav-brand a {
        position: fixed;
        margin-left: .5em;
        height: 3em;
        width: 2em;
        background-image: url($nav-brand-url);
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 1.5em;
        font-size: 2em;
    }

    .nav-item {
        display: none;
    }

    //  for the hamburger menu
    .nav-icon {
        width: 36px;
        height: 36px;
        margin: 2em 2em;
        right: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-sizing: border-box;
        z-index: 1000;

        -webkit-transition: all trans.$default-transition;
        transition: all trans.$default-transition;
    }

    .nav-icon-burger {
        background: black;
        width: 28px;
        height: 2px;
        border-radius: 5px;
        position: absolute;

        -webkit-transition: trans.$bounce-transition;
        transition: trans.$bounce-transition;
    }

    .nav-icon-burger::before,
    .nav-icon-burger::after {
        content: '';
        position: absolute;
        background: black;
        width: 28px;
        height: 2px;
        border-radius: 5px;

        -webkit-transition: trans.$bounce-transition;
        transition: trans.$bounce-transition;
    }

    .nav-icon-burger::before {
        transform: translate(-14px, -8px);
    }

    .nav-icon-burger::after {
        transform: translate(-14px, 8px);
    }

    //  hamburger menu animation
    .nav-icon.nav-icon-clicked .nav-icon-burger {
        transform: rotate(45deg);
    }

    .nav-icon.nav-icon-clicked .nav-icon-burger::before {
        transform: rotate(0deg) translate(-16px, 0px);
    }

    .nav-icon.nav-icon-clicked .nav-icon-burger::after {
        transform: rotate(-90deg) translate(0px, -16px);
    }

    @media only screen and #{bp.$mq-medium} {
        .nav-icon {
            display: none;
        }

        .nav-item {
            display: flex;
            padding: 0em 1.5em;
            font-size: 1.6em;
        }

        .nav-item:nth-child(2) {
            padding: 0em 3em 0em 1.5em;
        }
    }

    .sidebar {
        padding: 6em 0em 0em;
        height: 100%;
        width: 66.67%;
        top: 0;
        right: -66.67%;
        position: fixed;
        background: white;
        display: flex;

        z-index: 10;

        -webkit-transition: transform trans.$default-transition;
        -transition: transform trans.$default-transition;
    }

    li.sidebar-item {
        height: 4em;
        width: 100%;
        margin: auto;
        display: inline-flex;

        a {
            height: 100%;
            width: 100%;
            padding-right: 1em;
            font-size: 2em;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
        }
    }

    .sidebar.show-sidebar {
        -webkit-box-shadow: 0px 0 10px rgba(0, 0, 0, .3);
        box-shadow: 0px 0 10px rgba(0, 0, 0, .3);
        transform: translateX(-100%);

    }
    
    .sidebar.show-sidebar::before {
        -webkit-box-shadow: -8px 0 10px -12px rgba(0, 0, 0, .3);
        box-shadow: -8px 0 10px -8px rgba(0, 0, 0, .3);
    }

    @media only screen and #{bp.$mq-small} {
        .sidebar {
            width: 33.33%;
            right: -33.33%;
        }
    }

    @media only screen and #{bp.$mq-medium} {
        .sidebar {
            display: none;
        }

        .sidebar::before {
            display: none;
        }
    }
}
