/*------------------------------------------------------------------------------
_transitions.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'transitions';
------------------------------------------------------------------------------*/

//  Transition default
$default-transition:    0.6s cubic-bezier(.2, .8, .4, 1);
$short-transition:      0.3s cubic-bezier(.2, .8, .4, 1);
$long-transition:		0.9s cubic-bezier(.2, .8, .4, 1);
$bounce-transition:     0.4s cubic-bezier(.2, .8, .4, 1.2);
