/*------------------------------------------------------------------------------
_globals.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'globals';
------------------------------------------------------------------------------*/
/*  Creating default values by clearing variables and setting constants */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

.clear {
  clear: both;
}

.right {
  float: right;
}

.left {
  float: left;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.row:last-child {
  margin-bottom: 0em;
}

.col {
  display: flex;
  flex-flow: column wrap;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 62.5%/1.5 "Lato", sans-serif;
  color: #000000;
  text-align: center;
}

h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.6em;
}

h5 {
  font-size: 1.4em;
}

p {
  font-size: 1.2em;
}

/* Global classes */
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.centered {
  align-items: center;
  align-content: center;
  flex-flow: column wrap;
}

/*------------------------------------------------------------------------------
_breakpoints.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'breakpoints';
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
_transitions.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'transitions';
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
_navbar.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'navbar';
------------------------------------------------------------------------------*/
/* Navbar styling */
nav {
  width: 100%;
  height: 8em;
  position: fixed;
  background-color: white;
  z-index: 100;
}
nav ul {
  width: 100%;
  height: 100%;
}
nav li {
  height: 100%;
  line-height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
nav li a {
  color: black;
  text-decoration: none;
}
nav .nav-brand a {
  position: fixed;
  margin-left: 0.5em;
  height: 3em;
  width: 2em;
  background-image: url("../img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 1.5em;
  font-size: 2em;
}
nav .nav-item {
  display: none;
}
nav .nav-icon {
  width: 36px;
  height: 36px;
  margin: 2em 2em;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  z-index: 1000;
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
}
nav .nav-icon-burger {
  background: black;
  width: 28px;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  -webkit-transition: 0.4s cubic-bezier(0.2, 0.8, 0.4, 1.2);
  transition: 0.4s cubic-bezier(0.2, 0.8, 0.4, 1.2);
}
nav .nav-icon-burger::before,
nav .nav-icon-burger::after {
  content: "";
  position: absolute;
  background: black;
  width: 28px;
  height: 2px;
  border-radius: 5px;
  -webkit-transition: 0.4s cubic-bezier(0.2, 0.8, 0.4, 1.2);
  transition: 0.4s cubic-bezier(0.2, 0.8, 0.4, 1.2);
}
nav .nav-icon-burger::before {
  transform: translate(-14px, -8px);
}
nav .nav-icon-burger::after {
  transform: translate(-14px, 8px);
}
nav .nav-icon.nav-icon-clicked .nav-icon-burger {
  transform: rotate(45deg);
}
nav .nav-icon.nav-icon-clicked .nav-icon-burger::before {
  transform: rotate(0deg) translate(-16px, 0px);
}
nav .nav-icon.nav-icon-clicked .nav-icon-burger::after {
  transform: rotate(-90deg) translate(0px, -16px);
}
@media only screen and (min-width: 64em) {
  nav .nav-icon {
    display: none;
  }
  nav .nav-item {
    display: flex;
    padding: 0em 1.5em;
    font-size: 1.6em;
  }
  nav .nav-item:nth-child(2) {
    padding: 0em 3em 0em 1.5em;
  }
}
nav .sidebar {
  padding: 6em 0em 0em;
  height: 100%;
  width: 66.67%;
  top: 0;
  right: -66.67%;
  position: fixed;
  background: white;
  display: flex;
  z-index: 10;
  -webkit-transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
  -transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
}
nav li.sidebar-item {
  height: 4em;
  width: 100%;
  margin: auto;
  display: inline-flex;
}
nav li.sidebar-item a {
  height: 100%;
  width: 100%;
  padding-right: 1em;
  font-size: 2em;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}
nav .sidebar.show-sidebar {
  -webkit-box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
}
nav .sidebar.show-sidebar::before {
  -webkit-box-shadow: -8px 0 10px -12px rgba(0, 0, 0, 0.3);
  box-shadow: -8px 0 10px -8px rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 48em) {
  nav .sidebar {
    width: 33.33%;
    right: -33.33%;
  }
}
@media only screen and (min-width: 64em) {
  nav .sidebar {
    display: none;
  }
  nav .sidebar::before {
    display: none;
  }
}

/*------------------------------------------------------------------------------
_landing.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'landing';
------------------------------------------------------------------------------*/
/* Header Styling */
header {
  width: 100%;
  height: 24em;
  padding-top: 8em;
}
header h1 {
  font-size: 3.6em;
}
header p {
  font-size: 1.2em;
}
header div {
  box-sizing: border-box;
}
header .landing-card {
  height: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
header .row {
  height: inherit;
  width: 66.67%;
  justify-content: center;
}
header #landing-parallax {
  display: none;
}
@media screen and (min-width: 48em) {
  header h1 {
    font-size: 4.8em;
  }
  header p {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 64em) {
  header {
    height: 48em;
  }
  header .landing-card {
    margin: 0em 2em;
    height: inherit;
    width: 40%;
  }
  header #landing-parallax {
    display: block;
    background-image: url("../img/ryoji-iwata-n31JPLu8_Pw-unsplash.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 72.5% 8em;
  }
}
@media screen and (min-width: 86.375em) {
  header .landing-card {
    margin: 0em;
    width: 37%;
  }
  header #landing-parallax {
    background-size: 25%;
    background-position: 66.67% 8em;
  }
}
header .typewriter {
  width: 17.5em;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
header .typewriter-cursor {
  border-right: 2px solid rgba(0, 0, 0, 0.75);
}
header .typewriter-animation {
  animation: typewriter 4s steps(35) 1s 1 normal both, cursorBlink 1s steps(35) 0s 10 normal forwards;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 17.5em;
  }
}
@keyframes cursorBlink {
  from {
    border-right-color: rgba(0, 0, 0, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

/*------------------------------------------------------------------------------
_colors.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'colors';
------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------
_experience.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'experience';
-----------------------------------------------------------------------------*/
/* Experience Styling */
#experience {
  padding: 8em 0em 2em;
  overflow: hidden;
}
#experience h1 {
  margin-top: 2em;
}
#experience h2 {
  color: grey;
  font-weight: normal;
  font-size: 1.6em;
}
#experience .projects {
  width: 100%;
}
#experience .projects a {
  color: black;
  text-decoration: none;
}
#experience .projects .project-card {
  height: 28em;
  width: 100%;
  flex: 1 1 auto;
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
}
#experience .projects .project-card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}
@media only screen and (min-width: 48em) {
  #experience .projects {
    width: 66.667%;
  }
}
@media screen and (min-width: 86.375em) {
  #experience .projects {
    width: 50%;
  }
  #experience .projects .project-card {
    height: 32em;
    width: 1em;
    margin: 0em 2em;
    box-shadow: inset 0px -4px 32px rgba(0, 0, 0, 0.1);
  }
  #experience .projects .row {
    margin-bottom: 4em;
  }
  #experience .projects .row:last-child {
    margin-bottom: 0em;
  }
  #experience .projects .project-card.wide:hover {
    transform: scale(1.025, 1.025);
  }
}
@media screen and (min-width: 86.375em) and (max-width: 106em) {
  #experience .projects .project-card {
    height: 26em;
  }
}
@media only screen and (min-width: 64em) {
  #experience .projects {
    padding-bottom: 2em;
  }
}

#launchpad {
  background-color: #FFC2E4;
  background-image: url("../img/Macbook - Launchpad.png");
  background-size: contain;
  background-position: center 14em;
  background-repeat: no-repeat;
}

#camelliard {
  background-color: #EDDED4;
  background-image: url("../img/Macbook - Camellia Rd.png");
  background-size: contain;
  background-position: center 14em;
  background-repeat: no-repeat;
}

#northrop {
  background-color: #D1D8F0;
  background-image: url("../img/NG-logo-small.png");
  background-size: 24em;
  background-position: center center;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 64em) {
  #northrop {
    background-image: url("../img/NG-logo-large.png");
    background-size: 64em;
  }
}
@media only screen and (min-width: 86.375em) {
  #northrop {
    background-size: 64em;
  }
}
@media only screen and (min-width: 86.375em) and (max-width: 106em) {
  #northrop {
    background-size: 60em;
  }
}

#lkc-puzzle-room {
  background-color: #1C3A48;
  background-image: url("../img/lighthouse.png");
  background-size: 15%;
  background-position: 50% 75%;
  background-repeat: no-repeat;
}
#lkc-puzzle-room h1 {
  color: lightgrey;
}

#random-word-generator {
  background-color: #1C3A48;
  background-image: url("../img/lighthouse.png");
  background-size: 15%;
  background-position: 50% 75%;
  background-repeat: no-repeat;
}
#random-word-generator h1 {
  color: lightgrey;
}

/*-----------------------------------------------------------------------------
_overlays.scss

version:    1.0
date:       08/15/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'overlays';
-----------------------------------------------------------------------------*/
#overlays .project-overlay {
  position: fixed;
  top: 100%;
  padding: 10em 4em 4em;
  height: 100%;
  width: inherit;
  box-sizing: border-box;
  overflow-y: scroll;
  z-index: 1;
  text-align: left;
  transition: all 0.9s cubic-bezier(0.2, 0.8, 0.4, 1);
}
#overlays .project-overlay h1::after, #overlays .project-overlay h2::after, #overlays .project-overlay p::after {
  height: 0.4em;
  display: block;
  content: "";
}
#overlays .project-overlay h1 {
  font-size: 3em;
}
#overlays .project-overlay h2 {
  font-size: 2em;
  font-weight: bold;
}
#overlays .project-overlay p {
  font-size: 1.4em;
}
@media only screen and (min-width: 48em) {
  #overlays .project-overlay {
    width: 66.667%;
  }
}
@media screen and (min-width: 86.375em) {
  #overlays .project-overlay {
    width: 50%;
  }
}
#overlays .project-overlay .exp-icon-close {
  top: 9.25em;
  right: 1.75em;
  height: 4em;
  width: 4em;
  box-sizing: border-box;
  position: absolute;
}
#overlays .project-overlay .exp-icon-close::before,
#overlays .project-overlay .exp-icon-close::after {
  content: "";
  position: absolute;
  background: black;
  width: 28px;
  height: 2px;
  border-radius: 5px;
}
#overlays .project-overlay .exp-icon-close::before {
  transform: translate(0.6em, 2em) rotate(45deg);
}
#overlays .project-overlay .exp-icon-close::after {
  transform: translate(0.6em, 2em) rotate(-45deg);
}
#overlays .project-overlay .exp-icon-close:hover {
  cursor: pointer;
}
#overlays #launchpad-overlay {
  background-color: #FFC2E4;
}
#overlays #camelliard-overlay {
  background-color: #EDDED4;
}
#overlays #northrop-overlay {
  background-color: #D1D8F0;
}

/*------------------------------------------------------------------------------
_experience.scss

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
@use 'experience';
------------------------------------------------------------------------------*/
/* Contact div styling */
#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}
#contacts a.contact-circle {
  margin: 1em 2em;
  display: flex;
  width: 4.5em;
  height: 4.5em;
  border-radius: 50%;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.4, 1);
  background-color: #5C5C5C;
}
#contacts i {
  -webkit-transition: 0.3s cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.4, 1);
}
@media only screen and (min-width: 48em) {
  #contacts {
    padding-bottom: 0;
    padding-left: 1em;
    width: 10em;
    top: 0px;
    left: 0px;
    position: fixed;
  }
}

/*-----------------------------------------------------------------------------
_unity.scss

version:    1.0
date:       03/06/2021
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io/lkc-puzzle-game/index.html
@use 'unity';
-----------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
index.html Screen Stylesheet

version:    1.0
date:       06/12/2020
author:     LeDaniel Leung
email:      ledaniel.leung@gmail.com
website:    asianu.github.io
desc.:      This file compiles all the styles for the project;
------------------------------------------------------------------------------*/
